softhsm_helm_version=12.0.1
softhsm_docker_image=mosipid/softhsm
softhsm_docker_version=v2
artifactory_helm_version=12.0.1
artifactory_docker_image=tejashjl/artifactory-server
artifactory_docker_version=develop
keycloak_helm_version=7.1.18
keycloak_docker_image=mosipid/mosip-keycloak
keycloak_docker_version=16.1.1-debian-10-r85
postgres_init_helm_version=12.0.1
postgres_init_docker_image=mosipid/postgres-init
postgres_init_docker_version=1.2.0.1
esignet_helm_version=1.4.1
esignet_docker_image=mosipid/esignet
esignet_docker_version=1.4.0
oidcui_helm_version=1.4.1
oidcui_docker_image=mosipid/oidc-ui
oidcui_docker_version=1.4.0
keycloak_init_helm_version=12.0.1
keycloak_init_docker_image=mosipid/keycloak-init
keycloak_init_docker_version=1.2.0.1
mock_ida_helm_version=0.9.3
mock_ida_docker_image=mosipid/mock-identity-system
mock_ida_docker_version=0.9.3
misp_key=
mosip_repo=https://mosip.github.io/mosip-helm
